<!DOCTYPE html>
<html>
  <head>
    <center>
    <title>Home - Ehtkinsons</title>
    <meta charset = "UTF-8">
    <link href="favicon.jpeg" rel="shortcut icon" type="image/x">
    <link href="style.css" rel="stylesheet" type="text/css">
    <header>
      <ul>
      <li style="display:inline"><a href = "home.html">home|</li>
      <li style="display:inline" ><a href = "projects.html">| projects |</li>
      <li style="display:inline" ><a href = "blog.html">| blog |</li>
      <li style="display:inline"><a href = "about.html"> about</li>
    </ul>
    </header>
  </head>
</center>
<body>
    <div class="center">
      <center>
        <h1>Welcome!</h1>
        <p>This webste is currently under construction. Please come back soon for updates!</p>
        <p>Click to reach me via <a href = "mailto: ericcatkinson01@gmail.com">email</a>.</p>

    </div>
  </div>
  </center>
</body>

      <!--
  </body>

  <!-Analyticks Go Heer-->
  <!--(Benign)Trackarrrs Be Heer-->
  <!--Stylesheet By - mm4rk3t-->
  <!--y2K .com bubble aesthetics-->


</html>
